.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceRoot}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ]
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceRoot}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 3
}

.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceRoot}",
                "C:/Users/think/mingw-w64/x86_64-7.2.0-posix-seh-rt_v5-rev1/mingw64/include/c++",
                "C:/Users/think/mingw-w64/x86_64-7.2.0-posix-seh-rt_v5-rev1/mingw64/include/c++/x86_64-w64-mingw32",
                "C:/Users/think/mingw-w64/x86_64-7.2.0-posix-seh-rt_v5-rev1/mingw64/include/c++/backward",
                "C:/Users/think/mingw-w64/x86_64-7.2.0-posix-seh-rt_v5-rev1/mingw64/include",
                "C:/Users/think/mingw-w64/x86_64-7.2.0-posix-seh-rt_v5-rev1/mingw64/include/c++/tr1",
                "C:/mingw-w64/x86_64-w64-mingw32/include"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}",
                    "C:/Users/think/mingw-w64/x86_64-7.2.0-posix-seh-rt_v5-rev1/mingw64/include/c++",
                    "C:/Users/think/mingw-w64/x86_64-7.2.0-posix-seh-rt_v5-rev1/mingw64/include/c++/x86_64-w64-mingw32",
                    "C:/Users/think/mingw-w64/x86_64-7.2.0-posix-seh-rt_v5-rev1/mingw64/include/c++/backward",
                    "C:/Users/think/mingw-w64/x86_64-7.2.0-posix-seh-rt_v5-rev1/mingw64/include",
                    "C:/Users/think/mingw-w64/x86_64-7.2.0-posix-seh-rt_v5-rev1/mingw64/include/c++/tr1",
                    "C:/mingw-w64/x86_64-w64-mingw32/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ]
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceRoot}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 3
}

.vscode/c_cpp_properties.json (diff)
@@ -1,11 +1,17 @@
 {
     "configurations": [
         {
-            "name": "Mac",
+            "name": "Win32",
             "includePath": [
                 "/usr/include",
                 "/usr/local/include",
-                "${workspaceRoot}"
+                "${workspaceRoot}",
+                "C:/Users/think/mingw-w64/x86_64-7.2.0-posix-seh-rt_v5-rev1/mingw64/include/c++",
+                "C:/Users/think/mingw-w64/x86_64-7.2.0-posix-seh-rt_v5-rev1/mingw64/include/c++/x86_64-w64-mingw32",
+                "C:/Users/think/mingw-w64/x86_64-7.2.0-posix-seh-rt_v5-rev1/mingw64/include/c++/backward",
+                "C:/Users/think/mingw-w64/x86_64-7.2.0-posix-seh-rt_v5-rev1/mingw64/include",
+                "C:/Users/think/mingw-w64/x86_64-7.2.0-posix-seh-rt_v5-rev1/mingw64/include/c++/tr1",
+                "C:/mingw-w64/x86_64-w64-mingw32/include"
             ],
             "defines": [],
             "intelliSenseMode": "clang-x64",
@@ -13,7 +19,13 @@
                 "path": [
                     "/usr/include",
                     "/usr/local/include",
-                    "${workspaceRoot}"
+                    "${workspaceRoot}",
+                    "C:/Users/think/mingw-w64/x86_64-7.2.0-posix-seh-rt_v5-rev1/mingw64/include/c++",
+                    "C:/Users/think/mingw-w64/x86_64-7.2.0-posix-seh-rt_v5-rev1/mingw64/include/c++/x86_64-w64-mingw32",
+                    "C:/Users/think/mingw-w64/x86_64-7.2.0-posix-seh-rt_v5-rev1/mingw64/include/c++/backward",
+                    "C:/Users/think/mingw-w64/x86_64-7.2.0-posix-seh-rt_v5-rev1/mingw64/include",
+                    "C:/Users/think/mingw-w64/x86_64-7.2.0-posix-seh-rt_v5-rev1/mingw64/include/c++/tr1",
+                    "C:/mingw-w64/x86_64-w64-mingw32/include"
                 ],
                 "limitSymbolsToIncludedHeaders": true,
                 "databaseFilename": ""
